#src/main/resources/application.properties are embedded in jar but are not in eclipse classpath so tests can't see them

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
hibernate.jdbc.use_streams_for_binary=false
spring.datasource.driver=org.postgresql.Driver
uaa.uri=https://61a46d35-834f-47fd-beea-5dd1c1c5bbec.predix-uaa.run.aws-usw02-pr.ice.predix.io
ingestion.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
ingestion.zone-http-header-name=Predix-Zone-Id
ingestion.client.id=timeseries.zones.ed578c7f-b571-49f7-bdd5-2b6fd87b961b.ingest
#ingestion.client.secret.env.variable=optimaSecret
query.uri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
query.zone-http-header-name=Predix-Zone-Id
query.client.id=Kent-Dojo-Client
#query.client.secret.env.variable=pocPW

predix.timeseries.ingestionPassword=IntelDojo
predix.timeseries.ingestionUsername=Kent-Dojo-Client

predix.oauth.clientIdEncode=false
predix.oauth.clientId=3m4ilClient:IntelDojo
predix.timeseries.zoneid=ed578c7f-b571-49f7-bdd5-2b6fd87b961b
predix.oauth.grantType=client_credentials
