#properties when in cloud foundry profile
logging.level.root=INFO
logging.level.org.springframework=ERROR

predix.oauth.certLocation=
#predix.asset.zoneid=160fbeaf-1e6e-4499-922c-fea0525e548e
predix.asset.zoneid=327685cd-d949-4a78-b0f1-ca84e1798684
#predix.timeseries.zoneid=1c84e446-aef6-44e9-9c38-f3f3d0b9ff7b
predix.timeseries.zoneid=ed578c7f-b571-49f7-bdd5-2b6fd87b961b

#predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/api/v1/datapoints/query
predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints/query
predix.timeseries.override.oauthOverride=false

#predix.timeseries.override.oauthClientId=Kent-Dojo-Client
predix.timeseries.override.oauthClientId=Kent-Dojo-Client

#predix.timeseries.override.oauthRestHost=61a46d35-834f-47fd-beea-5dd1c1c5bbec.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.timeseries.override.oauthRestHost=61a46d35-834f-47fd-beea-5dd1c1c5bbec.predix-uaa.run.aws-usw02-pr.ice.predix.io

predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages


#predix.timeseries.ingestionPassword=asha-client
#predix.timeseries.ingestionUsername=clientsecret
predix.timeseries.ingestionUsername=Kent-Dojo-Client
predix.timeseries.ingestionPassword=IntelDojo
