predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.override.oauthOverride=false

logging.level.root=INFO
logging.level.com.ge.predix.timeseries=DEBUG
logging.level.org.springframework=ERROR
server.port=9191
spring.profiles.active=local

security.basic.enabled=false
security.headers.cache=true 
security.headers.content-type=true 
security.headers.frame=true
security.headers.xss=true
security.filter-order=1
#predix.asset.zoneid=

#predix.timeseries.zoneid=ed578c7f-b571-49f7-bdd5-2b6fd87b961b

predix.oauth.clientIdEncode=true
predix.oauth.clientId=Kent-Dojo-Client:IntelDojo
predix.timeseries.zoneid=ed578c7f-b571-49f7-bdd5-2b6fd87b961b
predix.oauth.grantType=client_credentials


predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io

predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints/query


predix.asset.zoneid=
predix.oauth.restHost=61a46d35-834f-47fd-beea-5dd1c1c5bbec.predix-uaa.run.aws-usw02-pr.ice.predix.io

#predix.oauth.proxyHost=3.211.64.4
#predix.oauth.proxyPort=80
#proxy.uri=http://3.211.64.4:80



#properties when in cloud foundry profile

predix.timeseries.ingestionUsername=Kent-Dojo-Client
predix.timeseries.ingestionPassword=IntelDojo





