#UAA
uaa.URI.checkToken=https://61a46d35-834f-47fd-beea-5dd1c1c5bbec.predix-uaa.run.aws-usw02-pr.ice.predix.io/check_token
uaa.URI.token=https://61a46d35-834f-47fd-beea-5dd1c1c5bbec.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
uaa.Authorization.checkToken=Basic S2VudC1Eb2pvLUNsaWVudDpJbnRlbERvam8=
uaa.basic.auth=Basic S2VudC1Eb2pvLUNsaWVudDpJbnRlbERvam8=

#TIME/SERIES
time.series.V1tags=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/tags
time.series.zoneId=ed578c7f-b571-49f7-bdd5-2b6fd87b961b

#MONITOR
periodic.basis=30000
period.time.query=180000

#Config File
redis.host=10.72.6.33
redis.port=34730
redis.pwd=91bd1484-6204-4149-9cde-a466e3096d32

#Format
sdf.timeStamp=yyyy-MM-dd hh:mm:ss.SSS
sdf.timeStampHMS= (hh:mm:ss) 

#TAGS
tag.HFD=_HardFailDetected
tag.HBF=_HeartBeat_Fault
tag.SFD=_Soft_Fail_Detected
filterTag.HFD=HardFailDetected
filterTag.HBF=HeartBeat_Fault
filterTag.HB=HeartBeat
filterTag.SFD=Soft_Fail_Detected

#mail
mail.usr=phoenixffu@gmail.com
mail.pwd=GEnotifications
mail.dummyAdress=patrick.bean@ge.com
mail.adressListSF=marco.lopez@softtek.com,Kent.Peterson@ge.com,patrick.bean@ge.com
mail.adressListHF=marco.lopez@softtek.com,Kent.Peterson@ge.com,patrick.bean@ge.com
mail.subjectHF= FFU HARD FAILURE NOTIFICATION \u2013 Gateway: 
mail.bodyHF= Edge Analytics have detected a possible Hard Failure of the Fan Filter Unit associated with 
mail.header=X-Priority
mail.subjectSF= FFU Soft Failure Notification  \u2013 Gateway: 
mail.bodySF= Edge Analytics have detected possible conditions leading to failure of the FFU associated with Gateway 
 
#monitor
monitor.uri=https://intel-ffu-mvp-application.run.aws-usw02-pr.ice.predix.io/startMonitor

#GATEWAY
default.area=No Area
G990091=Area 01
G990092=Area 02
G670080=Area 03
G690091=Area 04


